{
    "name": "joby/smol-context",
    "description": "A lightweight DI container for PHP for global, low-config service and object registration. Use it to resolve and inject services, objects, and config values anywhere. You can execute callables with injected dependencies, instantiate objects with dependencies, and even include files using a unique DocBlock injection system.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "joby/smol-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Joby\\Smol\\Context\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Joby\\Smol\\Context\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@joby.lol"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "phpstan/phpstan": "^2.1"
    }
}
